// This config is used for build only
{
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist"
  },
  // Skip `test` directory to prevent generating declaration files for tests
  "include": ["src/**/*"]
}
